.admin-movie-item{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    &:not(:first-child){
        border-top: 1px solid #575756;
    }
    &__img{
        height: 180px;
        padding: 20px;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &__chapter{
        color: #fff;
        justify-self: center;
        display: flex;
        align-items: center;
    }
    &__chapter-link{
        max-width: 176px;
        text-align: center;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        a{  
            display: block;
            color: #fff;
            margin-bottom: 5px;
        }
    }
    &__delete{
        width: 100px;
        background-color: #9d3939;
        border: none;
        color: #fff;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        border-radius: 4px;
        font-weight: 600;
        margin-top: 10px;
        cursor: pointer;
        svg{
            margin-left: 3px;
        }
    }
    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 13px;
    }
    &__descr{
        max-height: 180px;
        overflow: hidden;
        overflow-y: auto;
        color: #fff;
        font-size: 12px;
        text-align: center;
        padding: 20px 0 20px;
    }
}